*****************************************************
*** Test file for the reader
***
*** J.L. Klaufus - Cranfield 1999
***

#Definition of geometry
$GEOMETRY

#Definition of surface X = 0
$SURFACE

#Definition of points
$POINTS
  3 3
#
  0.00 0.00 0.00
  0.00 0.00 0.00
  0.00 0.00 0.00
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
$END

$END

#Definition of surface X = 10
$SURFACE

#Definition of points
$POINTS
  3 3
#
  10.00 10.00 10.00
  10.00 10.00 10.00
  10.00 10.00 10.00
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
$END

$END
#Definition of surface Y = 0
$SURFACE

#Definition of points
$POINTS
  3 3
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  0.00 0.00 0.00
  0.00 0.00 0.00
  0.00 0.00 0.00
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
$END

$END
#Definition of surface Y = 10
$SURFACE

#Definition of points
$POINTS
  3 3
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  10.00 10.00 10.00
  10.00 10.00 10.00
  10.00 10.00 10.00
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
$END

$END
#Definition of surface Z = 0
$SURFACE

#Definition of points
$POINTS
  3 3
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  0.00 0.00 0.00
  0.00 0.00 0.00
  0.00 0.00 0.00
$END

$END
#Definition of surface Z = 10
$SURFACE

#Definition of points
$POINTS
  3 3
#
  10.00 10.00 10.00
   5.00  5.00  5.00
   0.00  0.00  0.00
#
  0.00 5.00 10.00
  0.00 5.00 10.00
  0.00 5.00 10.00
#
  10.00 10.00 10.00
  10.00 10.00 10.00
  10.00 10.00 10.00
$END

$END
$END

