*****************************************************
*** Test file: Rectangle
***
*** J.L. Klaufus - Cranfield 1999
***

#Definition of geometry
$GEOMETRY

#Definition of the rectangle
$SURFACE

#Definition of patch 1
$PATCH
  1

  BEZIER

   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00
   0.00   0.00   0.00   0.00

 -10.00  -5.00   5.00  10.00
 -10.00  -5.00   5.00  10.00
 -10.00  -5.00   5.00  10.00
 -10.00  -5.00   5.00  10.00

  10.00  10.00  10.00  10.00
   5.00   5.00   5.00   5.00
  -5.00  -5.00  -5.00  -5.00
 -10.00 -10.00 -10.00 -10.00
$END

$END

$END
